<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="test"> Lorem ipsum dolor sit amet. </div>

    <div class="test-2"> Lorem, ipsum. </div>
    
</body>
</html>