<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-5 Book-shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<header>

    <div class="header-blue-part-wrapper">

        <div class="header-logo-wrapper content-wrapper">

            <a href="#" class="header-logo" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" fill="none">
                    <path d="M20.5833 3.5H13C12.1979 3.50293 11.4255 3.82733 10.8333 4.41C10.2412 3.82733 9.46879 3.50293 8.66667 3.5H1.08333C0.796016 3.5 0.520465 3.62292 0.317301 3.84171C0.114137 4.0605 0 4.35725 0 4.66667V22.1667C0 22.4761 0.114137 22.7728 0.317301 22.9916C0.520465 23.2104 0.796016 23.3333 1.08333 23.3333H7.32117C7.89552 23.3347 8.4461 23.5805 8.853 24.017L10.0674 25.3248C10.0772 25.3353 10.0902 25.3388 10.0999 25.3493C10.1931 25.4427 10.2971 25.5243 10.4184 25.578H10.4206C10.6849 25.6958 10.9818 25.6958 11.2461 25.578H11.2483C11.3696 25.5243 11.4736 25.4415 11.5668 25.3493C11.5765 25.3388 11.5895 25.3353 11.5992 25.3248L12.8137 24.017C13.2206 23.5805 13.7711 23.3347 14.3455 23.3333H20.5833C20.8707 23.3333 21.1462 23.2104 21.3494 22.9916C21.5525 22.7728 21.6667 22.4761 21.6667 22.1667V4.66667C21.6667 4.35725 21.5525 4.0605 21.3494 3.84171C21.1462 3.62292 20.8707 3.5 20.5833 3.5ZM19.5 21H14.3455C13.4798 21.0027 12.6344 21.2825 11.9167 21.8038V7C11.9167 6.35717 12.402 5.83333 13 5.83333H19.5V21Z"
                          fill="#F8FDFE"/>
                </svg>
                bookRead
            </a>

            <div class="header-cart-container">
                <span>0,00 €</span>

                <button class="header-cart-button">
                    <img src="./images/cart_icon.png" alt="cart" title="cart">
                    <span>0</span>
                </button>
            </div>
        </div>
    </div>

    <div class="header-white-part-wrapper">

        <nav class="header-navigation content-wrapper">

            <a href="#" target="_blank">Shop by category</a>

            <ul class="header-navigation-list">
                <li><a href="#" target="_blank">Order Status</a></li>
                <li><a href="#" target="_blank">Wishlist</a></li>
                <li><a href="#" target="_blank">Sign in/Join</a></li>
            </ul>
        </nav>
    </div>

</header>

<main>

    <div class="content-wrapper">

        <h1>Bestsellers – our most popular items, updated daily</h1>

        <div class="product-catalogue">

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/1.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Final Offer</span>
                        <span class="item-author">Lauren Asher</span>

                    </div>

                    <span class="item-price">16,05 €</span>
                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item blue-label">Hit</span>
                </div>
            </div>


            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/2.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">It Ends With Us: The most </span>

                        <span class="item-author">Colleen Hoover</span>

                    </div>

                    <span class="item-price">10,52 €</span>

                </div>

                <button class="button green-button">End up</button>

                <div class="label-container">
                    <span class="label-item purple-label">New</span>
                </div>

            </div>


            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/3.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Add to basket</span>
                        <span class="item-author">James Clear</span>

                    </div>

                    <div class="item-prices-container">
                        <span class="item-price">19,75 €</span>
                        <span class="item-old-price">22,00 €</span>
                    </div>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item blue-label">Hit</span>
                    <span class="label-item pink-label">10% off</span>
                </div>

            </div>


            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/4.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">The Creative Act</span>
                        <span class="item-author">Rick Rubin</span>

                    </div>

                    <span class="item-price">29,45 €</span>

                </div>

                <button class="button purple-button">Add to basket</button>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/5.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">The Meditations of Marcus </span>
                        <span class="item-author">Marcus Aurelius</span>

                    </div>

                    <span class="item-price">10,90 €</span>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item blue-label">Hit</span>
                    <span class="label-item pink-label">16% off</span>
                </div>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/6.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Digital Minimalism</span>
                        <span class="item-author">Cal Newport</span>

                    </div>

                    <div class="item-prices-container">
                        <span class="item-price">11,94 €</span>
                        <span class="item-old-price">13,50 €</span>
                    </div>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item purple-label">New</span>
                    <span class="label-item pink-label">11% off</span>
                </div>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/7.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Meditations</span>
                        <span class="item-author">Cal Newport</span>

                    </div>

                    <div class="item-prices-container">
                        <span class="item-price">10,65 €</span>
                        <span class="item-old-price">11,50 €</span>
                    </div>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item blue-label">Hit</span>
                    <span class="label-item pink-label">7% off</span>

                </div>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/8.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">How to Think Like a Roman Emperor</span>
                        <span class="item-author">Donald Robertson</span>

                    </div>

                    <span class="item-price">15,75 €</span>

                </div>

                <button class="button green-button">End up</button>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/9.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">The Meditations of Marcus </span>
                        <span class="item-author">Marcus Aurelius</span>

                    </div>

                    <span class="item-price">10,90 €</span>

                </div>

                <button class="button purple-button">Add to basket</button>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/10.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Lives of the Stoics</span>
                        <span class="item-author">Ryan Holiday</span>

                    </div>

                    <div class="item-prices-container">
                        <span class="item-price">11,51 €</span>
                        <span class="item-old-price">14,50 €</span>
                    </div>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">
                    <span class="label-item pink-label">20% off</span>
                </div>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/11.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">Dopamine Nation</span>
                        <span class="item-author">Dr Anna Lembke</span>

                    </div>

                    <div class="item-prices-container">
                        <span class="item-price">10,11 €</span>
                        <span class="item-old-price">14,50 €</span>
                    </div>

                </div>

                <button class="button purple-button">Add to basket</button>

                <div class="label-container">

                    <span class="label-item purple-label">New</span>
                    <span class="label-item pink-label">30% off</span>

                </div>

            </div>

            <div class="catalogue-item">

                <a href="#" class="item-image" target="_blank">
                    <img src="./images/12.jpg" alt="book image" title="some book">
                </a>

                <div class="item-description-container">

                    <div class="item-description">

                        <span class="item-name">I Don't Need Therapy</span>
                        <span class="item-author">Toni Lodge</span>

                    </div>

                    <span class="item-price">21,16 €</span>

                </div>

                <button class="button purple-button">Add to basket</button>

            </div>
        </div>

        <button class="ask-me-btn-container">
            <img src="./images/ask-me-button-default.png" alt="button" title="button" class="ask-me-btn-default">
            <img src="./images/ask-me-button-hover.png" alt="button" title="button" class="ask-me-btn-hover">
        </button>

    </div>
</main>

<footer>

    <div class="footer-content content-wrapper">
        <span>© 2023</span>
        <span>All rights reserved</span>
    </div>

</footer>


</body>
</html>