<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>

        <div class="content-container header__container">

            <div class="header__logo-container">
                
                <button class="header__burger-button">

                    <div class="burger-menu">
                        <nav class="burger-menu__navigation">
                            <div class="burger-menu__logo-container">
                                <!-- assets/burger-menu-close.svg -->
                                <svg width="42" height="38" viewBox="0 0 42 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="burger-menu">
                                        <rect width="42" height="38" rx="4" fill="#0F8277" />
                                        <rect id="line" x="11" y="27" width="26" height="2" rx="1"
                                            transform="rotate(-45 11 27)" fill="#EEEEEE" />
                                        <rect id="line_2" x="21" y="18" width="1" height="1" rx="0.5" fill="#EEEEEE" />
                                        <rect id="line_3" x="12" y="9" width="26" height="2" rx="1"
                                            transform="rotate(45 12 9)" fill="#EEEEEE" />
                                    </g>
                                </svg>

                                <a href="#" target="_blank" class="burger-menu__logo">
                                    <!-- assets/e-tutoria.svg -->
                                    <svg width="99" height="17" viewBox="0 0 99 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.974 16.22C5.72733 16.22 4.642 15.9633 3.718 15.45C2.80867 14.922 2.10467 14.2107 1.606 13.316C1.122 12.4213 0.88 11.4093 0.88 10.28C0.88 8.96 1.144 7.838 1.672 6.914C2.21467 5.97533 2.91867 5.25667 3.784 4.758C4.64933 4.25933 5.566 4.01 6.534 4.01C7.282 4.01 7.986 4.164 8.646 4.472C9.32067 4.78 9.91467 5.20533 10.428 5.748C10.9413 6.276 11.3447 6.892 11.638 7.596C11.946 8.3 12.1 9.048 12.1 9.84C12.0853 10.192 11.946 10.478 11.682 10.698C11.418 10.918 11.11 11.028 10.758 11.028H2.354L1.694 8.828H9.768L9.284 9.268V8.674C9.25467 8.24867 9.10067 7.86733 8.822 7.53C8.558 7.19267 8.22067 6.92867 7.81 6.738C7.414 6.53267 6.98867 6.43 6.534 6.43C6.094 6.43 5.68333 6.48867 5.302 6.606C4.92067 6.72333 4.59067 6.92133 4.312 7.2C4.03333 7.47867 3.81333 7.85267 3.652 8.322C3.49067 8.79133 3.41 9.38533 3.41 10.104C3.41 10.896 3.57133 11.5707 3.894 12.128C4.23133 12.6707 4.65667 13.0887 5.17 13.382C5.698 13.6607 6.25533 13.8 6.842 13.8C7.38467 13.8 7.81733 13.756 8.14 13.668C8.46267 13.58 8.71933 13.4773 8.91 13.36C9.11533 13.228 9.29867 13.118 9.46 13.03C9.724 12.898 9.97333 12.832 10.208 12.832C10.5307 12.832 10.7947 12.942 11 13.162C11.22 13.382 11.33 13.6387 11.33 13.932C11.33 14.328 11.1247 14.6873 10.714 15.01C10.3327 15.3327 9.79733 15.6187 9.108 15.868C8.41867 16.1027 7.70733 16.22 6.974 16.22ZM15.8586 10.566C15.4772 10.566 15.1546 10.4413 14.8906 10.192C14.6412 9.94267 14.5166 9.62733 14.5166 9.246C14.5166 8.86467 14.6412 8.55667 14.8906 8.322C15.1546 8.07267 15.4772 7.948 15.8586 7.948H19.6866C20.0679 7.948 20.3832 8.08 20.6326 8.344C20.8966 8.59333 21.0286 8.90867 21.0286 9.29C21.0286 9.65667 20.8966 9.96467 20.6326 10.214C20.3832 10.4487 20.0679 10.566 19.6866 10.566H15.8586ZM29.4432 16C29.0326 16 28.6952 15.8753 28.4312 15.626C28.1672 15.362 28.0352 15.0393 28.0352 14.658V1.898H30.8952V14.658C30.8952 15.0393 30.7559 15.362 30.4772 15.626C30.2132 15.8753 29.8686 16 29.4432 16ZM24.5812 3.13C24.1999 3.13 23.8772 3.01267 23.6132 2.778C23.3639 2.54333 23.2392 2.23533 23.2392 1.854C23.2392 1.47267 23.3639 1.172 23.6132 0.952C23.8772 0.717333 24.1999 0.599999 24.5812 0.599999H34.3492C34.7306 0.599999 35.0459 0.717333 35.2952 0.952C35.5592 1.18667 35.6912 1.49467 35.6912 1.876C35.6912 2.25733 35.5592 2.56533 35.2952 2.8C35.0459 3.02 34.7306 3.13 34.3492 3.13H24.5812ZM44.3121 4.23C44.6935 4.23 45.0088 4.362 45.2581 4.626C45.5075 4.87533 45.6321 5.19067 45.6321 5.572V11.16C45.6321 12.7147 45.1995 13.9467 44.3341 14.856C43.4688 15.7653 42.2221 16.22 40.5941 16.22C38.9661 16.22 37.7195 15.7653 36.8541 14.856C36.0035 13.9467 35.5781 12.7147 35.5781 11.16V5.572C35.5781 5.19067 35.7028 4.87533 35.9521 4.626C36.2015 4.362 36.5168 4.23 36.8981 4.23C37.2795 4.23 37.5948 4.362 37.8441 4.626C38.0935 4.87533 38.2181 5.19067 38.2181 5.572V11.16C38.2181 12.0547 38.4161 12.722 38.8121 13.162C39.2081 13.5873 39.8021 13.8 40.5941 13.8C41.4008 13.8 42.0021 13.5873 42.3981 13.162C42.7941 12.722 42.9921 12.0547 42.9921 11.16V5.572C42.9921 5.19067 43.1168 4.87533 43.3661 4.626C43.6155 4.362 43.9308 4.23 44.3121 4.23ZM49.0622 4.45H54.2762C54.6282 4.45 54.9216 4.56733 55.1562 4.802C55.3909 5.03667 55.5082 5.33 55.5082 5.682C55.5082 6.01933 55.3909 6.30533 55.1562 6.54C54.9216 6.76 54.6282 6.87 54.2762 6.87H49.0622C48.7102 6.87 48.4169 6.75267 48.1822 6.518C47.9476 6.28333 47.8302 5.99 47.8302 5.638C47.8302 5.30067 47.9476 5.022 48.1822 4.802C48.4169 4.56733 48.7102 4.45 49.0622 4.45ZM51.4162 1.7C51.7976 1.7 52.1056 1.832 52.3402 2.096C52.5896 2.34533 52.7142 2.66067 52.7142 3.042V12.832C52.7142 13.0373 52.7509 13.206 52.8242 13.338C52.9122 13.47 53.0222 13.5653 53.1542 13.624C53.3009 13.6827 53.4549 13.712 53.6162 13.712C53.7922 13.712 53.9536 13.6827 54.1002 13.624C54.2469 13.5507 54.4156 13.514 54.6062 13.514C54.8116 13.514 54.9949 13.6093 55.1562 13.8C55.3322 13.9907 55.4202 14.2547 55.4202 14.592C55.4202 15.0027 55.1929 15.34 54.7382 15.604C54.2982 15.868 53.8216 16 53.3082 16C53.0002 16 52.6556 15.978 52.2742 15.934C51.9076 15.8753 51.5556 15.7507 51.2182 15.56C50.8956 15.3547 50.6242 15.0467 50.4042 14.636C50.1842 14.2253 50.0742 13.6607 50.0742 12.942V3.042C50.0742 2.66067 50.1989 2.34533 50.4482 2.096C50.7122 1.832 51.0349 1.7 51.4162 1.7ZM69.6828 10.126C69.6828 11.3287 69.4114 12.392 68.8688 13.316C68.3408 14.2253 67.6221 14.9367 66.7128 15.45C65.8181 15.9633 64.8134 16.22 63.6988 16.22C62.5841 16.22 61.5721 15.9633 60.6628 15.45C59.7681 14.9367 59.0494 14.2253 58.5068 13.316C57.9788 12.392 57.7148 11.3287 57.7148 10.126C57.7148 8.92333 57.9788 7.86733 58.5068 6.958C59.0494 6.034 59.7681 5.31533 60.6628 4.802C61.5721 4.274 62.5841 4.01 63.6988 4.01C64.8134 4.01 65.8181 4.274 66.7128 4.802C67.6221 5.31533 68.3408 6.034 68.8688 6.958C69.4114 7.86733 69.6828 8.92333 69.6828 10.126ZM67.0428 10.126C67.0428 9.378 66.8888 8.73267 66.5808 8.19C66.2874 7.63267 65.8841 7.2 65.3708 6.892C64.8721 6.584 64.3148 6.43 63.6988 6.43C63.0828 6.43 62.5181 6.584 62.0048 6.892C61.5061 7.2 61.1028 7.63267 60.7948 8.19C60.5014 8.73267 60.3548 9.378 60.3548 10.126C60.3548 10.8593 60.5014 11.5047 60.7948 12.062C61.1028 12.6047 61.5061 13.03 62.0048 13.338C62.5181 13.646 63.0828 13.8 63.6988 13.8C64.3148 13.8 64.8721 13.646 65.3708 13.338C65.8841 13.03 66.2874 12.6047 66.5808 12.062C66.8888 11.5047 67.0428 10.8593 67.0428 10.126ZM73.7533 16C73.3719 16 73.0566 15.8753 72.8073 15.626C72.5579 15.362 72.4333 15.0393 72.4333 14.658V5.572C72.4333 5.19067 72.5579 4.87533 72.8073 4.626C73.0566 4.362 73.3719 4.23 73.7533 4.23C74.1346 4.23 74.4499 4.362 74.6993 4.626C74.9486 4.87533 75.0733 5.19067 75.0733 5.572V7.64L74.9193 6.166C75.0806 5.814 75.2859 5.506 75.5353 5.242C75.7993 4.96333 76.0926 4.736 76.4153 4.56C76.7379 4.36933 77.0826 4.23 77.4493 4.142C77.8159 4.054 78.1826 4.01 78.5493 4.01C78.9893 4.01 79.3559 4.13467 79.6493 4.384C79.9573 4.63333 80.1113 4.92667 80.1113 5.264C80.1113 5.748 79.9866 6.1 79.7373 6.32C79.4879 6.52533 79.2166 6.628 78.9233 6.628C78.6446 6.628 78.3879 6.57667 78.1533 6.474C77.9333 6.37133 77.6766 6.32 77.3833 6.32C77.1193 6.32 76.8479 6.386 76.5693 6.518C76.3053 6.63533 76.0559 6.826 75.8213 7.09C75.6013 7.354 75.4179 7.684 75.2713 8.08C75.1393 8.46133 75.0733 8.916 75.0733 9.444V14.658C75.0733 15.0393 74.9486 15.362 74.6993 15.626C74.4499 15.8753 74.1346 16 73.7533 16ZM84.8983 14.658C84.8983 15.0393 84.7737 15.362 84.5243 15.626C84.275 15.8753 83.9597 16 83.5783 16C83.197 16 82.8817 15.8753 82.6323 15.626C82.383 15.362 82.2583 15.0393 82.2583 14.658V5.572C82.2583 5.19067 82.383 4.87533 82.6323 4.626C82.8817 4.362 83.197 4.23 83.5783 4.23C83.9597 4.23 84.275 4.362 84.5243 4.626C84.7737 4.87533 84.8983 5.19067 84.8983 5.572V14.658ZM83.5563 2.8C83.0577 2.8 82.7057 2.71933 82.5003 2.558C82.295 2.39667 82.1923 2.11067 82.1923 1.7V1.282C82.1923 0.856666 82.3023 0.570666 82.5223 0.424C82.757 0.262666 83.109 0.181999 83.5783 0.181999C84.0917 0.181999 84.451 0.262666 84.6563 0.424C84.8617 0.585333 84.9643 0.871333 84.9643 1.282V1.7C84.9643 2.12533 84.8543 2.41867 84.6343 2.58C84.4143 2.72667 84.055 2.8 83.5563 2.8ZM97.6876 4.01C98.0689 4.01 98.3842 4.13467 98.6336 4.384C98.8829 4.63333 99.0076 4.956 99.0076 5.352V14.658C99.0076 15.0393 98.8829 15.362 98.6336 15.626C98.3842 15.8753 98.0689 16 97.6876 16C97.3062 16 96.9909 15.8753 96.7416 15.626C96.4922 15.362 96.3676 15.0393 96.3676 14.658V13.58L96.8516 13.778C96.8516 13.9687 96.7489 14.2033 96.5436 14.482C96.3382 14.746 96.0596 15.01 95.7076 15.274C95.3556 15.538 94.9376 15.7653 94.4536 15.956C93.9842 16.132 93.4709 16.22 92.9136 16.22C91.9016 16.22 90.9849 15.9633 90.1636 15.45C89.3422 14.922 88.6896 14.2033 88.2056 13.294C87.7362 12.37 87.5016 11.314 87.5016 10.126C87.5016 8.92333 87.7362 7.86733 88.2056 6.958C88.6896 6.034 89.3349 5.31533 90.1416 4.802C90.9482 4.274 91.8429 4.01 92.8256 4.01C93.4562 4.01 94.0356 4.10533 94.5636 4.296C95.0916 4.48667 95.5462 4.72867 95.9276 5.022C96.3236 5.31533 96.6242 5.616 96.8296 5.924C97.0496 6.21733 97.1596 6.46667 97.1596 6.672L96.3676 6.958V5.352C96.3676 4.97067 96.4922 4.65533 96.7416 4.406C96.9909 4.142 97.3062 4.01 97.6876 4.01ZM93.2436 13.8C93.8889 13.8 94.4536 13.6387 94.9376 13.316C95.4216 12.9933 95.7956 12.5533 96.0596 11.996C96.3382 11.4387 96.4776 10.8153 96.4776 10.126C96.4776 9.422 96.3382 8.79133 96.0596 8.234C95.7956 7.67667 95.4216 7.23667 94.9376 6.914C94.4536 6.59133 93.8889 6.43 93.2436 6.43C92.6129 6.43 92.0556 6.59133 91.5716 6.914C91.0876 7.23667 90.7062 7.67667 90.4276 8.234C90.1636 8.79133 90.0316 9.422 90.0316 10.126C90.0316 10.8153 90.1636 11.4387 90.4276 11.996C90.7062 12.5533 91.0876 12.9933 91.5716 13.316C92.0556 13.6387 92.6129 13.8 93.2436 13.8Z"
                                            fill="black" />
                                    </svg>
                                </a>
                            </div>

                            <form action="#" class="burger-menu__form">
                                <input type="search" placeholder="What do you want to learn?" name="user-search">
                            </form>

                            <ul>
                                <li><a href="#" target="_blank">Courses</a></li>
                                <li><a href="#" target="_blank">Corporate training</a></li>
                            </ul>

                            <div>
                                <span>Goals</span>

                                <ul>
                                    <li><a href="#" target="_blank">Take a free course</a></li>
                                    <li><a href="#" target="_blank">Get a diploma</a></li>
                                    <li><a href="#" target="_blank">Get a certificate</a></li>
                                    <li><a href="#" target="_blank">Get a new profession</a></li>
                                </ul>
                            </div>

                            <div>
                                <span>Themes</span>

                                <ul>
                                    <li><a href="#" target="_blank">Data science</a></li>
                                    <li><a href="#" target="_blank">Business</a></li>
                                    <li><a href="#" target="_blank">Computer science</a></li>
                                    <li><a href="#" target="_blank">Information Technology</a></li>
                                </ul>
                            </div>


                        </nav>
                    </div>

                </button>

                <div class="header__background"></div>

                <a href="#" target="_blank" class="header__logo">
                    <!-- assets/e-tutoria.svg -->
                    <svg width="99" height="17" viewBox="0 0 99 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.974 16.22C5.72733 16.22 4.642 15.9633 3.718 15.45C2.80867 14.922 2.10467 14.2107 1.606 13.316C1.122 12.4213 0.88 11.4093 0.88 10.28C0.88 8.96 1.144 7.838 1.672 6.914C2.21467 5.97533 2.91867 5.25667 3.784 4.758C4.64933 4.25933 5.566 4.01 6.534 4.01C7.282 4.01 7.986 4.164 8.646 4.472C9.32067 4.78 9.91467 5.20533 10.428 5.748C10.9413 6.276 11.3447 6.892 11.638 7.596C11.946 8.3 12.1 9.048 12.1 9.84C12.0853 10.192 11.946 10.478 11.682 10.698C11.418 10.918 11.11 11.028 10.758 11.028H2.354L1.694 8.828H9.768L9.284 9.268V8.674C9.25467 8.24867 9.10067 7.86733 8.822 7.53C8.558 7.19267 8.22067 6.92867 7.81 6.738C7.414 6.53267 6.98867 6.43 6.534 6.43C6.094 6.43 5.68333 6.48867 5.302 6.606C4.92067 6.72333 4.59067 6.92133 4.312 7.2C4.03333 7.47867 3.81333 7.85267 3.652 8.322C3.49067 8.79133 3.41 9.38533 3.41 10.104C3.41 10.896 3.57133 11.5707 3.894 12.128C4.23133 12.6707 4.65667 13.0887 5.17 13.382C5.698 13.6607 6.25533 13.8 6.842 13.8C7.38467 13.8 7.81733 13.756 8.14 13.668C8.46267 13.58 8.71933 13.4773 8.91 13.36C9.11533 13.228 9.29867 13.118 9.46 13.03C9.724 12.898 9.97333 12.832 10.208 12.832C10.5307 12.832 10.7947 12.942 11 13.162C11.22 13.382 11.33 13.6387 11.33 13.932C11.33 14.328 11.1247 14.6873 10.714 15.01C10.3327 15.3327 9.79733 15.6187 9.108 15.868C8.41867 16.1027 7.70733 16.22 6.974 16.22ZM15.8586 10.566C15.4772 10.566 15.1546 10.4413 14.8906 10.192C14.6412 9.94267 14.5166 9.62733 14.5166 9.246C14.5166 8.86467 14.6412 8.55667 14.8906 8.322C15.1546 8.07267 15.4772 7.948 15.8586 7.948H19.6866C20.0679 7.948 20.3832 8.08 20.6326 8.344C20.8966 8.59333 21.0286 8.90867 21.0286 9.29C21.0286 9.65667 20.8966 9.96467 20.6326 10.214C20.3832 10.4487 20.0679 10.566 19.6866 10.566H15.8586ZM29.4432 16C29.0326 16 28.6952 15.8753 28.4312 15.626C28.1672 15.362 28.0352 15.0393 28.0352 14.658V1.898H30.8952V14.658C30.8952 15.0393 30.7559 15.362 30.4772 15.626C30.2132 15.8753 29.8686 16 29.4432 16ZM24.5812 3.13C24.1999 3.13 23.8772 3.01267 23.6132 2.778C23.3639 2.54333 23.2392 2.23533 23.2392 1.854C23.2392 1.47267 23.3639 1.172 23.6132 0.952C23.8772 0.717333 24.1999 0.599999 24.5812 0.599999H34.3492C34.7306 0.599999 35.0459 0.717333 35.2952 0.952C35.5592 1.18667 35.6912 1.49467 35.6912 1.876C35.6912 2.25733 35.5592 2.56533 35.2952 2.8C35.0459 3.02 34.7306 3.13 34.3492 3.13H24.5812ZM44.3121 4.23C44.6935 4.23 45.0088 4.362 45.2581 4.626C45.5075 4.87533 45.6321 5.19067 45.6321 5.572V11.16C45.6321 12.7147 45.1995 13.9467 44.3341 14.856C43.4688 15.7653 42.2221 16.22 40.5941 16.22C38.9661 16.22 37.7195 15.7653 36.8541 14.856C36.0035 13.9467 35.5781 12.7147 35.5781 11.16V5.572C35.5781 5.19067 35.7028 4.87533 35.9521 4.626C36.2015 4.362 36.5168 4.23 36.8981 4.23C37.2795 4.23 37.5948 4.362 37.8441 4.626C38.0935 4.87533 38.2181 5.19067 38.2181 5.572V11.16C38.2181 12.0547 38.4161 12.722 38.8121 13.162C39.2081 13.5873 39.8021 13.8 40.5941 13.8C41.4008 13.8 42.0021 13.5873 42.3981 13.162C42.7941 12.722 42.9921 12.0547 42.9921 11.16V5.572C42.9921 5.19067 43.1168 4.87533 43.3661 4.626C43.6155 4.362 43.9308 4.23 44.3121 4.23ZM49.0622 4.45H54.2762C54.6282 4.45 54.9216 4.56733 55.1562 4.802C55.3909 5.03667 55.5082 5.33 55.5082 5.682C55.5082 6.01933 55.3909 6.30533 55.1562 6.54C54.9216 6.76 54.6282 6.87 54.2762 6.87H49.0622C48.7102 6.87 48.4169 6.75267 48.1822 6.518C47.9476 6.28333 47.8302 5.99 47.8302 5.638C47.8302 5.30067 47.9476 5.022 48.1822 4.802C48.4169 4.56733 48.7102 4.45 49.0622 4.45ZM51.4162 1.7C51.7976 1.7 52.1056 1.832 52.3402 2.096C52.5896 2.34533 52.7142 2.66067 52.7142 3.042V12.832C52.7142 13.0373 52.7509 13.206 52.8242 13.338C52.9122 13.47 53.0222 13.5653 53.1542 13.624C53.3009 13.6827 53.4549 13.712 53.6162 13.712C53.7922 13.712 53.9536 13.6827 54.1002 13.624C54.2469 13.5507 54.4156 13.514 54.6062 13.514C54.8116 13.514 54.9949 13.6093 55.1562 13.8C55.3322 13.9907 55.4202 14.2547 55.4202 14.592C55.4202 15.0027 55.1929 15.34 54.7382 15.604C54.2982 15.868 53.8216 16 53.3082 16C53.0002 16 52.6556 15.978 52.2742 15.934C51.9076 15.8753 51.5556 15.7507 51.2182 15.56C50.8956 15.3547 50.6242 15.0467 50.4042 14.636C50.1842 14.2253 50.0742 13.6607 50.0742 12.942V3.042C50.0742 2.66067 50.1989 2.34533 50.4482 2.096C50.7122 1.832 51.0349 1.7 51.4162 1.7ZM69.6828 10.126C69.6828 11.3287 69.4114 12.392 68.8688 13.316C68.3408 14.2253 67.6221 14.9367 66.7128 15.45C65.8181 15.9633 64.8134 16.22 63.6988 16.22C62.5841 16.22 61.5721 15.9633 60.6628 15.45C59.7681 14.9367 59.0494 14.2253 58.5068 13.316C57.9788 12.392 57.7148 11.3287 57.7148 10.126C57.7148 8.92333 57.9788 7.86733 58.5068 6.958C59.0494 6.034 59.7681 5.31533 60.6628 4.802C61.5721 4.274 62.5841 4.01 63.6988 4.01C64.8134 4.01 65.8181 4.274 66.7128 4.802C67.6221 5.31533 68.3408 6.034 68.8688 6.958C69.4114 7.86733 69.6828 8.92333 69.6828 10.126ZM67.0428 10.126C67.0428 9.378 66.8888 8.73267 66.5808 8.19C66.2874 7.63267 65.8841 7.2 65.3708 6.892C64.8721 6.584 64.3148 6.43 63.6988 6.43C63.0828 6.43 62.5181 6.584 62.0048 6.892C61.5061 7.2 61.1028 7.63267 60.7948 8.19C60.5014 8.73267 60.3548 9.378 60.3548 10.126C60.3548 10.8593 60.5014 11.5047 60.7948 12.062C61.1028 12.6047 61.5061 13.03 62.0048 13.338C62.5181 13.646 63.0828 13.8 63.6988 13.8C64.3148 13.8 64.8721 13.646 65.3708 13.338C65.8841 13.03 66.2874 12.6047 66.5808 12.062C66.8888 11.5047 67.0428 10.8593 67.0428 10.126ZM73.7533 16C73.3719 16 73.0566 15.8753 72.8073 15.626C72.5579 15.362 72.4333 15.0393 72.4333 14.658V5.572C72.4333 5.19067 72.5579 4.87533 72.8073 4.626C73.0566 4.362 73.3719 4.23 73.7533 4.23C74.1346 4.23 74.4499 4.362 74.6993 4.626C74.9486 4.87533 75.0733 5.19067 75.0733 5.572V7.64L74.9193 6.166C75.0806 5.814 75.2859 5.506 75.5353 5.242C75.7993 4.96333 76.0926 4.736 76.4153 4.56C76.7379 4.36933 77.0826 4.23 77.4493 4.142C77.8159 4.054 78.1826 4.01 78.5493 4.01C78.9893 4.01 79.3559 4.13467 79.6493 4.384C79.9573 4.63333 80.1113 4.92667 80.1113 5.264C80.1113 5.748 79.9866 6.1 79.7373 6.32C79.4879 6.52533 79.2166 6.628 78.9233 6.628C78.6446 6.628 78.3879 6.57667 78.1533 6.474C77.9333 6.37133 77.6766 6.32 77.3833 6.32C77.1193 6.32 76.8479 6.386 76.5693 6.518C76.3053 6.63533 76.0559 6.826 75.8213 7.09C75.6013 7.354 75.4179 7.684 75.2713 8.08C75.1393 8.46133 75.0733 8.916 75.0733 9.444V14.658C75.0733 15.0393 74.9486 15.362 74.6993 15.626C74.4499 15.8753 74.1346 16 73.7533 16ZM84.8983 14.658C84.8983 15.0393 84.7737 15.362 84.5243 15.626C84.275 15.8753 83.9597 16 83.5783 16C83.197 16 82.8817 15.8753 82.6323 15.626C82.383 15.362 82.2583 15.0393 82.2583 14.658V5.572C82.2583 5.19067 82.383 4.87533 82.6323 4.626C82.8817 4.362 83.197 4.23 83.5783 4.23C83.9597 4.23 84.275 4.362 84.5243 4.626C84.7737 4.87533 84.8983 5.19067 84.8983 5.572V14.658ZM83.5563 2.8C83.0577 2.8 82.7057 2.71933 82.5003 2.558C82.295 2.39667 82.1923 2.11067 82.1923 1.7V1.282C82.1923 0.856666 82.3023 0.570666 82.5223 0.424C82.757 0.262666 83.109 0.181999 83.5783 0.181999C84.0917 0.181999 84.451 0.262666 84.6563 0.424C84.8617 0.585333 84.9643 0.871333 84.9643 1.282V1.7C84.9643 2.12533 84.8543 2.41867 84.6343 2.58C84.4143 2.72667 84.055 2.8 83.5563 2.8ZM97.6876 4.01C98.0689 4.01 98.3842 4.13467 98.6336 4.384C98.8829 4.63333 99.0076 4.956 99.0076 5.352V14.658C99.0076 15.0393 98.8829 15.362 98.6336 15.626C98.3842 15.8753 98.0689 16 97.6876 16C97.3062 16 96.9909 15.8753 96.7416 15.626C96.4922 15.362 96.3676 15.0393 96.3676 14.658V13.58L96.8516 13.778C96.8516 13.9687 96.7489 14.2033 96.5436 14.482C96.3382 14.746 96.0596 15.01 95.7076 15.274C95.3556 15.538 94.9376 15.7653 94.4536 15.956C93.9842 16.132 93.4709 16.22 92.9136 16.22C91.9016 16.22 90.9849 15.9633 90.1636 15.45C89.3422 14.922 88.6896 14.2033 88.2056 13.294C87.7362 12.37 87.5016 11.314 87.5016 10.126C87.5016 8.92333 87.7362 7.86733 88.2056 6.958C88.6896 6.034 89.3349 5.31533 90.1416 4.802C90.9482 4.274 91.8429 4.01 92.8256 4.01C93.4562 4.01 94.0356 4.10533 94.5636 4.296C95.0916 4.48667 95.5462 4.72867 95.9276 5.022C96.3236 5.31533 96.6242 5.616 96.8296 5.924C97.0496 6.21733 97.1596 6.46667 97.1596 6.672L96.3676 6.958V5.352C96.3676 4.97067 96.4922 4.65533 96.7416 4.406C96.9909 4.142 97.3062 4.01 97.6876 4.01ZM93.2436 13.8C93.8889 13.8 94.4536 13.6387 94.9376 13.316C95.4216 12.9933 95.7956 12.5533 96.0596 11.996C96.3382 11.4387 96.4776 10.8153 96.4776 10.126C96.4776 9.422 96.3382 8.79133 96.0596 8.234C95.7956 7.67667 95.4216 7.23667 94.9376 6.914C94.4536 6.59133 93.8889 6.43 93.2436 6.43C92.6129 6.43 92.0556 6.59133 91.5716 6.914C91.0876 7.23667 90.7062 7.67667 90.4276 8.234C90.1636 8.79133 90.0316 9.422 90.0316 10.126C90.0316 10.8153 90.1636 11.4387 90.4276 11.996C90.7062 12.5533 91.0876 12.9933 91.5716 13.316C92.0556 13.6387 92.6129 13.8 93.2436 13.8Z"
                            fill="black" />
                    </svg>
                </a>

                <button class="btn btn-green header__btn-explore" name="user-search">Explore</button>

                <form action="#" class="search-form">
                    <input type="search" placeholder="What do you want to learn?" name="user-search">
                </form>
            </div>

            <nav class="header__navigation">
                <ul class="header__navigation-list">
                    <li><a href="#" target="_blank">Courses</a></li>
                    <li><a href="#" target="_blank">Corporate training</a></li>
                </ul>
            </nav>

            <div class="header__buttons-container">
                <button class="btn btn-green header__btn-search">
                    <!-- assets/search.svg -->
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Group">
                            <g id="Group_2">
                                <g id="Group_3">
                                    <path id="Vector" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.3486 10.447L15.9998 15.0981L15.0947 16.0032L10.4436 11.3521C9.34027 12.2549 7.92998 12.7966 6.39316 12.7966C2.85854 12.7966 -0.00683594 9.9312 -0.00683594 6.39658C-0.00683594 2.86196 2.85854 -0.00341797 6.39316 -0.00341797C9.92779 -0.00341797 12.7932 2.86196 12.7932 6.39658C12.7932 7.93339 12.2515 9.34369 11.3486 10.447ZM6.39316 11.5166C9.22086 11.5166 11.5132 9.22428 11.5132 6.39658C11.5132 3.56888 9.22086 1.27658 6.39316 1.27658C3.56547 1.27658 1.27316 3.56888 1.27316 6.39658C1.27316 9.22428 3.56547 11.5166 6.39316 11.5166Z"
                                        fill="#EEEEEE" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>
                <button class="btn btn-transparent">Log in</button>
                <button class="btn btn-green">Sign up</button>
            </div>
        </div>



    </header>

    <main>
        <section class="hero-section content-container section-container">

            <div class="hero-section__wrapper">

                <h1 class="hero-section__title">Learn comfortably</h1>

                <p class="hero-section__description">Unlimited access to 700+ courses, hands-on projects, and
                    certifications in job-critical skills in one
                    subscription
                </p>

                <div class="hero-section__buttons">
                    <button class="btn btn-green">Start learning</button>
                    <button class="btn btn-transparent hero-section__button">Learn more</button>
                </div>

            </div>

        </section>

        <section class="academic-training content-container section-container">

            <div class="section-title-wrapper academic-training__title-wrapper">
                <h5 class="section-subtitle">Academic training</h5>
                <h2 class="section-title">Choose the best program for you</h2>
                <p class="section-description">An incredible opportunity to gain academic knowledge and skills online
                </p>
            </div>

            <div class="academic-training__cards-wrapper">
                <a href="#" target="_blank" class="section-card academic-training__card-danit">

                    <div class="section-card__description">
                        <div class="section-card__title-wrapper">
                            <span class="section-card__subtitle academic-training__subtitle-danit">DAN.IT
                                Education</span>
                            <h4 class="section-card__title">High-quality Israeli IT education</h4>
                        </div>
                        <span class="section-card__option academic-training__option">Get a diploma</span>
                    </div>


                </a>


                <a href="#" target="_blank" class="section-card academic-training__card-european-university">

                    <div class="section-card__description">
                        <div class="section-card__title-wrapper">
                            <span
                                class="section-card__subtitle academic-training__subtitle-european-university">European
                                University</span>
                            <h4 class="section-card__title">121 "Software engineering"</h4>
                        </div>
                        <span class="section-card__option academic-training__option">Get a diploma</span>
                    </div>


                </a>


                <a href="#" target="_blank" class="section-card academic-training__card-projector">

                    <div class="section-card__description">

                        <div class="section-card__title-wrapper">
                            <span class="section-card__subtitle academic-training__subtitle-projector">Projector —
                                Creative
                                &
                                Tech Online Institute</span>
                            <h4 class="section-card__title">Education that is relevant today and valuable tomorrow</h4>
                        </div>

                        <span class="section-card__option academic-training__option">Get a diploma</span>
                    </div>
                </a>
            </div>

        </section>

        <section class="courses content-container section-container">

            <div class="section-title-wrapper">
                <h5 class="section-subtitle">Courses and specializations</h5>
                <h2 class="section-title">Popular courses on our platform</h2>
                <p class="section-description">Choose from more than 700 courses on topics such as business analytics,
                    graphic design, Python, and more.
                </p>
            </div>

            <a href="#" target="_blank" class="courses__card courses__card-ui-design">



                <div class="section-card__description courses__card-description">
                    <div class="section-card__title-wrapper">
                        <span class="section-card__subtitle courses__card-subtitle">DAN.IT Education</span>
                        <h4 class="section-card__title">UI/UX Design</h4>
                    </div>
                    <span class="section-card__option">Course</span>
                </div>
            </a>

            <a href="#" target="_blank" class="courses__card courses__card-full-stack">



                <div class="section-card__description courses__card-description">
                    <div class="section-card__title-wrapper">
                        <span class="section-card__subtitle courses__card-subtitle">DAN.IT Education</span>
                        <h4 class="section-card__title">Full Stack Developer (JavaScript + Java)</h4>
                    </div>
                    <span class="section-card__option">Course</span>
                </div>
            </a>

            <a href="#" target="_blank" class="courses__card courses__card-qa">



                <div class="section-card__description courses__card-description">
                    <div class="section-card__title-wrapper">
                        <span class="section-card__subtitle courses__card-subtitle">DAN.IT Education</span>
                        <h4 class="section-card__title">Quality Assurance (QA)</h4>
                    </div>
                    <span class="section-card__option">Course</span>
                </div>
            </a>

            <a href="#" target="_blank" class="courses__card courses__card-smm">



                <div class="section-card__description courses__card-description">
                    <div class="section-card__title-wrapper">
                        <span class="section-card__subtitle courses__card-subtitle">DAN.IT Education</span>
                        <h4 class="section-card__title">UI/UX Design</h4>
                    </div>
                    <span class="section-card__option">Course</span>
                </div>
            </a>

            <a href="#" target="_blank" class="btn-more-options">More courses</a>

        </section>

        <section class="featured-topics content-container section-container">
            <h2 class="section-title featured-topics-title">Featured topics by category</h2>

            <div class="feature-topics__card">

                <h4 class="section-card__title">Design</h4>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Figma</a>
                    <span class="section-card__subtitle featured-topics__subtitle">10,909,736 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Graphic Design</a>
                    <span class="section-card__subtitle featured-topics__subtitle">3,381,052 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Drawing</a>
                    <span class="section-card__subtitle featured-topics__subtitle">2,410,849 students</span>
                </div>

            </div>

            <div class="feature-topics__card">

                <h4 class="section-card__title">IT and Software</h4>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Ethical Hacking</a>
                    <span class="section-card__subtitle featured-topics__subtitle">10,931,066 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Amazon AWS</a>
                    <span class="section-card__subtitle featured-topics__subtitle">6,123,456 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Cyber Security</a>
                    <span class="section-card__subtitle featured-topics__subtitle">3,998,037 students</span>
                </div>

            </div>

            <div class="feature-topics__card">

                <h4 class="section-card__title">Development</h4>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Web Development</a>
                    <span class="section-card__subtitle featured-topics__subtitle">11,415,615 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Python</a>
                    <span class="section-card__subtitle featured-topics__subtitle">36,354,994 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Machine Learning</a>
                    <span class="section-card__subtitle featured-topics__subtitle">7,070,015 students</span>
                </div>

            </div>

            <div class="feature-topics__card">

                <h4 class="section-card__title">Business</h4>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">SQL</a>
                    <span class="section-card__subtitle featured-topics__subtitle">5,977,561 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">Financial Analysis</a>
                    <span class="section-card__subtitle featured-topics__subtitle">1,195,282 students</span>
                </div>

                <div class="feature-topics__card-item">
                    <a href="#" target="_blank">PMP</a>
                    <span class="section-card__subtitle featured-topics__subtitle">1,733,398 students</span>
                </div>

            </div>

            <a href="#" target="_blank" class="btn-more-options feature-topics__button">More topics</a>
        </section>

        <section class="business-partners green-background">

            <div class="green-background-desktop">

                <h2 class="section-title business-partners__title">We cooperate with more than 50 leading universities
                    and companies</h2>

                <div class="business-partners__wrapper">
                    <a href="#" target="_blank" class="business-partners__illinoy">
                        <img src="./assets/img/business-partners/image-1.png" alt="Illinoy Company Logo"
                            title="Illinoy Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__google">
                        <img src="./assets/img/business-partners/image-2.png" alt="Google Company Logo"
                            title="Google Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__duke">
                        <img src="./assets/img/business-partners/image-3.png" alt="Duke Company Logo"
                            title="Duke Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__mishigan">
                        <img src="./assets/img/business-partners/image-4.png" alt="Michigan Company Logo"
                            title="Michigan Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__ibm">
                        <img src="./assets/img/business-partners/image-5.png" alt="IBM Company Logo"
                            title="IBM Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__penn">
                        <img src="./assets/img/business-partners/image-6.png" alt="PENN Company Logo"
                            title="PENN Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__imperial">
                        <img src="./assets/img/business-partners/image-7.png" alt="Imperial Company Logo"
                            title="Imperial Company Logo">
                    </a>

                    <a href="#" target="_blank" class="business-partners__stanford">
                        <img src="./assets/img/business-partners/image-8.png" alt="Stanford Company Logo"
                            title="Stanford Company Logo">
                    </a>
                </div>
            </div>




        </section>

        <section class="ideal-solution content-container section-container">

            <div class="ideal-solution__title-wrapper">
                <h2 class="section-title">The ideal solution for your business</h2>

                <p class="hero-section__description">We offer world-class training and development programs popular with
                    leading organizations around the world. All this is on Coursera for business.
                </p>

                <button class="btn btn-green ideal-solution__button">Contact Sales</button>

            </div>

            <div class="ideal-solution__companies-logo">
                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__loreal">
                    <img src="./assets/img/ideal-solution/image-1.png" alt="Loreal Company logo"
                        title="Loreal Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__p-and-g">
                    <img src="./assets/img/ideal-solution/image-2.png" alt="P&G Company logo" title="P&G Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__reliance">
                    <img src="./assets/img/ideal-solution/image-3.png" alt="Reliance Company logo"
                        title="Reliance Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__danone">
                    <img src="./assets/img/ideal-solution/image-4.png" alt="Danone Company logo"
                        title="Danone Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__tata">
                    <img src="./assets/img/ideal-solution/image-5.png" alt="Tata Company logo"
                        title="Tata Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__emirates">
                    <img src="./assets/img/ideal-solution/image-6.png" alt="Emirates Company logo"
                        title="Emirates Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__capgemini">
                    <img src="./assets/img/ideal-solution/image-7.png" alt="Capgemini Company logo"
                        title="Capgemini Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__h">
                    <img src="./assets/img/ideal-solution/image-8.png" alt="H Company logo" title="H Company Logo">
                </a>

                <a href="#" target="_blank" class="ideal-solution__logo ideal-solution__petrobras">
                    <img src="./assets/img/ideal-solution/image-9.png" alt="Petrobras Company logo"
                        title="Petrobras Company Logo">
                </a>

            </div>

        </section>

        <section class="choose-plan green-background">

            <div class="green-background-desktop">

                <h2 class="section-title choose-plan__section-title">Choose a plan that matches your career goals</h2>

                <div class="choose-plan__cards-wrapper">


                    <div class="choose-plan__card">

                        <div class="choose-plan__card-title">

                            <h4 class="section-card__title choose-plan__title">One training program</h4>

                            <p class="section-card__subtitle choose-plan__subtitle">Learn one topic or master a skill
                                and get certified
                            </p>

                            <span class="section-title choose-plan__price">$ 49</span>

                            <button class="btn btn-green choose-plan__button">Get Started</button>

                        </div>

                        <ul class="choose-plan__options">

                            <li class="section-card__subtitle choose-plan__subtitle choose-plan__options-item">Access
                                all courses in the curriculum
                            </li>

                            <li class="section-card__subtitle choose-plan__subtitle choose-plan__options-item">Get
                                sertificate after finishing the course
                            </li>

                        </ul>

                    </div>



                    <div class="choose-plan__card choose-plan__green-card">

                        <div class="choose-plan__card-title choose-plan__green-card-title">

                            <h4 class="section-card__title choose-plan__title">e-Tutoria Plus with monthly payment</h4>

                            <p class="section-card__subtitle choose-plan__subtitle">Take several courses and get a
                                document that confirms your qualifications in a short time
                            </p>

                            <span class="section-title choose-plan__price">$ 79</span>

                            <button class="btn choose-plan__button choose-plan__green-card-button">Get Started</button>

                        </div>

                        <ul class="choose-plan__options">

                            <li
                                class="section-card__subtitle choose-plan__subtitle choose-plan__options-item choose-plan__green-options-item">
                                Access 700+ courses and specializations from over 50 leading companies and universities
                            </li>

                            <li
                                class="section-card__subtitle choose-plan__subtitle choose-plan__options-item choose-plan__green-options-item">
                                Get as many certificates as you want
                            </li>

                            <li
                                class="section-card__subtitle choose-plan__subtitle choose-plan__options-item choose-plan__green-options-item">
                                Choose from over 15 professional certification programs from industry leaders like
                                Google, Facebook and more
                            </li>

                        </ul>

                    </div>



                    <div class="choose-plan__card">

                        <div class="choose-plan__card-title">

                            <h4 class="section-card__title choose-plan__title">e-Tutoria Plus with annual payment</h4>

                            <p class="section-card__subtitle choose-plan__subtitle">Convenient schedule, savings and
                                long-term learning goals
                            </p>

                            <span class="section-title choose-plan__price choose-plan__price-year">$ 399</span>

                            <button class="btn btn-green choose-plan__button">Get Started</button>

                        </div>

                        <ul class="choose-plan__options">

                            <li class="section-card__subtitle choose-plan__subtitle choose-plan__options-item">
                                Everything included in the monthly billing plan
                            </li>

                            <li class="section-card__subtitle choose-plan__subtitle choose-plan__options-item">Save when
                                paying in advance for a year
                            </li>

                            <li class="section-card__subtitle choose-plan__subtitle choose-plan__options-item">Learn at
                                your own pace while maintaining work-life balance
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
        </section>

        <section class="students-photos content-container section-container">

            <h2 class="section-title students-photos__title">Photos of our students</h2>

            <div class="students-photos__container">

                <img src="./assets/img/students-photos/students-1.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-1">

                <img src="./assets/img/students-photos/students-2.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-2">

                <img src="./assets/img/students-photos/students-3.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-3">

                <img src="./assets/img/students-photos/students-4.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-4">

                <img src="./assets/img/students-photos/students-5.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-5">

                <img src="./assets/img/students-photos/students-6.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-6">

                <img src="./assets/img/students-photos/students-7.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-7">

                <img src="./assets/img/students-photos/students-8.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-8">

                <img src="./assets/img/students-photos/students-9.png" alt="Student's photo" title="Student's photo"
                    class="students-photos__item students-photos__item-9">


            </div>

        </section>

        <section class="contact-us green-background">

            <form action="#" name="contact information" class="contact-us__form">

                <div>

                    <h2 class="section-title contact-us__title">Contact Us</h2>

                    <p class="section-description">Have questions? The quickest way to get
                        in
                        touch with us is using the contact information below.
                    </p>

                </div>

                <div>
                    <label for="user-name" class="contact-us__input-label">Name</label>
                    <input type="text" id="user-name" name="User name" placeholder="Enter your Name" required
                        class="contact-us__input">
                </div>

                <div>
                    <label for="user-email" class="contact-us__input-label">Email Address</label>
                    <input type="email" id="user-email" name="User email" placeholder="Enter your Email" required
                        class="contact-us__input">
                </div>

                <div>
                    <label for="user-message" class="contact-us__input-label">Your message</label>
                    <textarea name="user message" id="user-message" placeholder="Enter your message"
                        class="contact-us__input contact-us__textarea" required></textarea>
                </div>

                <button type="submit" class="btn btn-green contact-us__button">Send</button>

            </form>
        </section>
    </main>

    <footer class="content-container section-container">

        <div class="footer__logo-wrapper">

            <a href="#" class="footer__logo">
                <img src="./assets/e-tutoria.svg" alt="e-Tutoria logo" title="e-Tutoria logo">
            </a>

            <p class="section-card__subtitle footer__subtitle">e-Tutoria is the global online learning platform that
                offers anyone,
                anywhere access to online courses
            </p>

        </div>

        <div class="footer__social-media-wrapper">

            <div class="footer__social-media">

                <a href="#" target="_blank">
                    <img src="./assets/insta.svg" alt="Insta Logo" title="Insta Logo">
                </a>

                <a href="#" target="_blank">
                    <img src="./assets/facebook.svg" alt="Facebook Logo" title="Facebook Logo">
                </a>

                <a href="#" target="_blank">
                    <img src="./assets/linkedin.svg" alt="Linkedin Logo" title="Linkedin Logo">
                </a>

            </div>

            <p class="section-card__subtitle footer__subtitle">© 2023 e-Tutoria Inc. All rights reserved.</p>

        </div>
    </footer>

</body>

</html>