<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>

<header class="content-wrapper">

    <div class="header-logo">
        <img src="./images/header-logo.png" alt="company logo" title="company logo">
        <a href="#" target="_blank">your plan</a>
    </div>

    <nav class="header-navigation">

        <ul class="header-navigation-list">

            <li class="header-navigation-list-item">
                <a href="#" target="_blank">Product</a>
            </li>

            <li class="header-navigation-list-item">
                <a href="#" target="_blank">Solutions</a>
            </li>

            <li class="header-navigation-list-item">
                <a href="#" target="_blank">Pricing</a>
            </li>

            <li class="header-navigation-list-item">
                <a href="#" target="_blank">Blog</a>
            </li>

        </ul>

    </nav>

    <div class="sign-buttons">
        <button class="button white-button">Sign in</button>
        <button class="button blue-button">Sign up</button>
    </div>

</header>

<main class="content-wrapper">

    <h1>Choose your plan</h1>

    <span>14 days unlimited free trial.</span>


    <section class="plan-cards-container">

        <div class="plan-card">

            <div class="plan-card-content">

                <div class="plan-card-main-info">

                    <h3 class="plan-card-name">Starter</h3>

                    <span class="plan-card-description">Ideal to get started with professional websites.</span>

                    <div class="plan-card-price">
                        <span>$ 25</span>
                        <span>/ mo</span>
                    </div>

                </div>

                <div class="plan-card-additional-info">

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>10.000 visitors</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Create Unlimited Widgets</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>All Widget Tipes</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>3rd Party Integrations</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Advanced Targeting</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Widget A/B Testing</span>
                    </div>
                </div>
            </div>

            <a class="button blue-button" href="#">Get Started</a>
        </div>




        <div class="plan-card plan-card-outlined">

            <div class="plan-card-content">

                <div class="plan-card-main-info">

                    <h3 class="plan-card-name plan-card-text-outlined">Pro</h3>

                    <span class="plan-card-description plan-card-text-outlined">Great to publish multiple company websites and variations.</span>

                    <div class="plan-card-price">
                        <span class=" plan-card-text-outlined">$ 45</span>
                        <span class=" plan-card-text-outlined">/ mo</span>
                    </div>

                </div>

                <div class="plan-card-additional-info">

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>10.000 visitors</span>
                    </div>

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>All in Started</span>
                    </div>

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Website Personalization</span>
                    </div>

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>A/B Testing and Experimentation</span>
                    </div>

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Manage Multiple Websites</span>
                    </div>

                    <div class="plan-card-additional-info-item plan-card-text-outlined">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Priority Support</span>
                    </div>
                </div>
            </div>

            <a class="button blue-button" href="#">Get Started</a>
        </div>



        <div class="plan-card">

            <div class="plan-card-content">

                <div class="plan-card-main-info">

                    <h3 class="plan-card-name">Enterprice</h3>

                    <span class="plan-card-description">Perfect for marketers who run many campaigns at once.</span>

                    <div class="plan-card-price">
                        <span>Custom</span>
                    </div>

                </div>

                <div class="plan-card-additional-info">

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>10.000 visitors</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>All in Starter and Pro</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Custom Contract</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Clearbit and Albacross</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Custom Integrations</span>
                    </div>

                    <div class="plan-card-additional-info-item">
                        <img src="./images/checkmark.png" alt="styled element">
                        <span>Dedicated Manager</span>
                    </div>
                </div>
            </div>

            <a href="mailto:office@dan-it.com.ua" class="button blue-button">Contact us</a>
        </div>

    </section>
</main>

<footer>

    <div class="footer-content content-wrapper">
        <div class="footer-logo">
            <img src="./images/header-logo.png" alt="company logo" title="company logo">
            <a href="#" target="_blank">your plan</a>
        </div>

        <span>All right reserved</span>
    </div>

</footer>

</body>
</html>