<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-6 Checkout form</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="header-blue-part-wrapper">
            <div class="header-blue-part-container content-wrapper">
                <a href="#" target="_blank" class="header-logo">
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="logo">
                            <g id="Group">
                                <path id="Vector"
                                    d="M21.7313 15.675L23.5125 17.4562C23.75 17.6937 24.1063 17.8125 24.3438 17.8125C24.5813 17.8125 24.9375 17.6937 25.175 17.4562L26.9563 15.675C27.4313 15.2 27.4313 14.4875 26.9563 14.0125L25.175 12.2313C24.7 11.7563 23.9875 11.7563 23.5125 12.2313L21.7313 14.0125C21.2563 14.4875 21.2563 15.2 21.7313 15.675Z"
                                    fill="#F8FDFE" />
                                <path id="Vector_2"
                                    d="M35.625 17.4562C35.3875 16.8625 34.7938 16.5062 34.2 16.625L30.1625 17.8125C30.6375 16.8625 30.9938 15.7937 30.9938 14.725C30.9938 12.9437 30.2813 11.2812 29.0938 10.0937C27.9063 8.90622 26.2438 8.19372 24.4625 8.19372C23.8688 8.19372 23.275 8.31247 22.6813 8.43122L24.9375 3.91872C25.175 3.32497 24.9375 2.61247 24.4625 2.37497C23.8688 2.13747 23.1563 2.37497 22.9188 2.84997L12.825 23.1562L3.20625 26.125C2.6125 26.3625 2.25625 26.9562 2.375 27.6687C2.6125 28.1437 3.0875 28.5 3.5625 28.5C3.68125 28.5 3.8 28.5 3.91875 28.5L11.0438 26.2437L7.24375 33.9625C7.00625 34.5562 7.24375 35.2687 7.71875 35.5062C7.95625 35.625 8.075 35.625 8.3125 35.625C8.7875 35.625 9.14375 35.3875 9.38125 34.9125L14.25 25.175L34.7938 19C35.3875 18.7625 35.7438 18.05 35.625 17.4562ZM27.3125 11.875C28.1438 12.7062 28.5 13.6562 28.5 14.8437C28.5 16.0312 28.025 16.9812 27.3125 17.8125C25.7688 19.3562 23.0375 19.3562 21.375 17.8125C20.5438 16.9812 20.1875 16.0312 20.1875 14.8437C20.1875 13.6562 20.6625 12.7062 21.375 11.875C22.0875 11.0437 23.1563 10.6875 24.3438 10.6875C25.5313 10.6875 26.4813 11.1625 27.3125 11.875ZM18.2875 17.2187C18.6438 18.05 19.1188 18.8812 19.7125 19.475C20.1875 19.95 20.7813 20.3062 21.2563 20.6625L15.675 22.4437L18.2875 17.2187Z"
                                    fill="#F8FDFE" />
                            </g>
                        </g>
                    </svg>
                    <span class="header-logo-name">Raw Sushi</span>
                </a>

                <div class="header-cart-wrapper">
                    <span class="header-cart-span">0,00 $</span>
                    <button class="header-cart-btn">
                        <svg width="30" height="40" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.47619 9L2 32H28L25.5238 9H4.47619Z" stroke="#F8FDFE" stroke-width="2"
                                stroke-miterlimit="10" stroke-linecap="round" />
                            <path
                                d="M21 12C21 11.197 21 7.62653 21 6.82353C21 3.607 18.314 1 15 1C11.686 1 9 3.607 9 6.82353C9 7.62653 9 11.197 9 12"
                                stroke="#F8FDFE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" />
                            <path
                                d="M21 13C21.5523 13 22 12.5523 22 12C22 11.4477 21.5523 11 21 11C20.4477 11 20 11.4477 20 12C20 12.5523 20.4477 13 21 13Z"
                                fill="#F8FDFE" />
                            <path
                                d="M9 13C9.55228 13 10 12.5523 10 12C10 11.4477 9.55228 11 9 11C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13Z"
                                fill="#F8FDFE" />
                            <path
                                d="M13.8 25V18.466C13.568 18.642 13.36 18.776 13.176 18.868C12.992 18.956 12.81 19.024 12.63 19.072L12.462 17.908C12.662 17.852 12.872 17.756 13.092 17.62C13.312 17.484 13.516 17.328 13.704 17.152C13.892 16.972 14.036 16.788 14.136 16.6H15.084V25H13.8Z"
                                fill="#F8FDFE" />
                        </svg>
                        <span class="header-cart-btn-span">1</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="header-white-part-wrapper">
            <nav class="header-navigation content-wrapper">
                <a href="#" target="_blank" class="header-navigation-item">Menu</a>
                <ul class="header-navigation-list">
                    <li><a href="#" target="_blank" class="header-navigation-item">About</a></li>
                    <li><a href="#" target="_blank" class="header-navigation-item">Types of Sushi</a></li>
                    <li><a href="#" target="_blank" class="header-navigation-item">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="content-wrapper">

            <h2 class="placing-order-section-header">Placing an order</h2>

            <form action="#" id="placing-order" class="placing-order-form">

                <div class="placing-order-left-section">

                    <fieldset form="placing-order" class="contact-details">

                        <legend class="fieldset-legend-styles">Your contact details</legend>

                        <label class="input-label-styles">
                            First name
                            <input type="text" name="first-name" placeholder="Your First Name" class="input-styles"
                                required>

                            <img src="./images/input-reset.svg" alt="reset" class="reset-icon">

                        </label>

                        <label class="input-label-styles">
                            Last name
                            <input type="text" name="last-name" placeholder="Your Last Name" class="input-styles"
                                required>
                            <img src="./images/input-reset.svg" alt="reset" class="reset-icon">
                        </label>

                        <label class="input-label-styles">
                            Mobile Number
                            <input type="tel" name="tel" placeholder="Your Mobile Number" class="input-styles" required>
                            <img src="./images/input-reset.svg" alt="reset" class="reset-icon">
                        </label>

                        <label class="input-label-styles">
                            Email Address
                            <input type="email" name="email" placeholder="Your Email Address" class="input-styles"
                                required>
                            <img src="./images/input-reset.svg" alt="reset" class="reset-icon">
                        </label>

                    </fieldset>

                    <fieldset form="placing-order" class="delivery-details">

                        <legend class="fieldset-legend-styles">Delivery Address</legend>

                        <div class="textarea-container">
                            <textarea name="delivery-address" class="textarea-styles"
                                placeholder="Your Delivery Address" required></textarea>
                            <img src="./images/input-reset.svg" alt="reset-image" class="reset-icon-textarea">
                        </div>


                        <div class="delivery-date-wrapper">
                            <label for="delivery-date" class="input-label-styles choose-date-container">
                                Choose a convenient delivery day for you:

                                <label for="delivery-date" class="datepicker-container">
                                    <span>dd/mm/yyyy
                                        <input id="delivery-date" name="delivery-date" type="date" class="datepicker-style">
                                    </span>
                                    
                                </label>
                            </label>
                        </div>

      

                    </fieldset>

                    <fieldset form="placing-order" class="user-comment-textarea">

                        <legend class="fieldset-legend-styles">Comment on the order</legend>

                        <div class="textarea-container">
                            <textarea name="user-comments" class="textarea-styles" placeholder="Your Comment"
                                required></textarea>
                            <img src="./images/input-reset.svg" alt="reset-image" class="reset-icon-textarea">
                        </div>

                    </fieldset>

                    <fieldset form="placing-order" class="order-confirmation">

                        <legend class="fieldset-legend-styles">Will you call to confirm the order?</legend>
                        <span>We can call if you are ordering for the first time</span>

                        <div class="order-confirmation-checkbox-container">

                            <label class="input-label-styles order-confirmation-item">

                                <input type="radio" name="order-confirmation">
                                <img class="checkmark-default" src="./images/radio-default.svg" alt="check-mark">
                                <img class="checkmark-checked" src="./images/radio-checked.svg" alt="check-mark">
                                No, don't call me
                            </label>

                            <label class="input-label-styles order-confirmation-item">
                                <input type="radio" name="order-confirmation">
                                <img class="checkmark-default" src="./images/radio-default.svg" alt="check-mark">
                                <img class="checkmark-checked" src="./images/radio-checked.svg" alt="check-mark">
                                Yes, call me
                            </label>
                        </div>

                    </fieldset>

                    <fieldset form="placing-order" class="payment-method">
                        <legend class="fieldset-legend-styles">Payment method</legend>

                        <label class="input-label-styles payment-method-item">
                            <input type="radio" name="payment-method">
                            <img class="checkmark-default" src="./images/radio-default.svg" alt="check-mark">
                            <img class="checkmark-checked" src="./images/radio-checked.svg" alt="check-mark">
                            By card Visa, Mastercard or Privat24 by LiqPay
                        </label>
                        <label class="input-label-styles payment-method-item">
                            <input type="radio" name="payment-method">
                            <img class="checkmark-default" src="./images/radio-default.svg" alt="check-mark">
                            <img class="checkmark-checked" src="./images/radio-checked.svg" alt="check-mark">
                            Terminal (payment by card upon receipt)
                        </label>
                        <label class="input-label-styles payment-method-item">
                            <input type="radio" name="payment-method">
                            <img class="checkmark-default" src="./images/radio-default.svg" alt="check-mark">
                            <img class="checkmark-checked" src="./images/radio-checked.svg" alt="check-mark">
                            Cash on delivery
                        </label>

                    </fieldset>

                </div>

                <fieldset class="placing-order-right-section">

                    <h3 class="fieldset-legend-styles">Your order</h3>

                    <div class="user-order-choice">

                        <div>
                            <img src="./images/image.png" alt="sushi" title="sushi">
                        </div>

                        <div class="user-order-choice-details">

                            <span class="input-label-styles order-menu-item">Premium Sashimi Variety Pack</span>

                            <span class="order-menu-item-details">(2) 8 Oz. Portions</span>

                            <div class="order-items-quantity">
                                <span>1</span>
                            </div>

                        </div>

                        <span class="item-price">42.95 $</span>

                    </div>

                    <div class="user-order-total-price">
                        <span class="fieldset-legend-styles">Total</span>
                        <span class="item-price">42.95 $</span>
                    </div>

                    <div>
                        <label class="input-label-styles agree-terms-checkbox">
                            <input type="checkbox" name="agree-to-collect-data">
                            <img class="checkbox-default" src="./images/checkbox-default.svg" alt="checkbox">
                            <img class="checkbox-checked" src="./images/checkbox-checked.svg" alt="checkbox">
                            I agree to the processing of personal data
                        </label>

                        <div class="user-order-btn-container">
                            <button type="submit" class="btn btn-submit">Submit</button>
                            <button type="reset" class="btn btn-reset">Reset</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>

    <footer class="footer-blue-wrapper">
        <div class="footer-content content-wrapper">
            <span>© 2023</span>
            <span>All rights reserved</span>
        </div>
    </footer>

</body>

</html>