
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What is HTML?</title>
    <link rel="icon" href="../../HW/homeworks/hw-1/images/favicon.png">
</head>
<body>

<main>

    <h1>What is HTML?</h1>
    <pre>
        <img src="./images/html-logo.png" alt="Html5 logotype" title="Html5 logotype" width="200" height="200">
    </pre>

    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.
        </li>
    </ul>

    <section>
        <h2>Basics</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <b>element</b> is
            everything from
            the start tag to the end tag </p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. HTML describes the structure of a web page semantically and originally included cues
            for the appearance of the document.</p>
    </section>

    <section>
        <h2>History</h2>
        <hr>
    </section>

    <section>
        <h2>Tags</h2>
        <p>
            HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6
            the least:
        </p>

        <p>
        <h1><b>This is heading 1</b></h1>
        <h2><b>This is heading 2</b></h2>
        <h3><b>This is heading 3</b></h3>
        <h4><b>This is heading 4</b></h4>
        <h5><b>This is heading 5</b></h5>
        <h6><b>This is heading 6</b></h6>
        </p>

        <p>Read more <a
                href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
                target="_blank">here</a></p>

        <p><b>Have a question? Write here:</b></p>

        <form action="/">
            <input type="text" placeholder="Your email">
            <button type="submit">Send</button>
        </form>

    </section>

</main>

</body>
</html>